
## Mybatis
mybatis.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.url=jdbc:mysql://127.0.0.1:3306/ato_db?serverTimezone=UTC
mybatis.username=root
mybatis.password=1q2w3e4r!
mybatis.initial-size=5
mybatis.min-idle=5
mybatis.max-total=20
mybatis.max-idle=10
mybatis.config-location=classpath:mybatis/mybatis-config.xml